# enterprise-architecture

./: .gitignore  Dockerfile  README.md  install.sh  pom.xml
deployment/: demo-deployment.yml  demo-horizontal-pod-autoscaler.yml  demo-hpa.yml  demo-loadbalancer.yml  demo-nodeport.yml  deploy-service.yml
deployment/cluster-config/: demo-kindcluster.yml
deployment/dashboard/: dashboard-admin.yaml
deployment/metric-api/: metrics-server.yaml
deployment/project/: demo-deployment.yml  demo-hpa.yml  demo-nodeport.yml
deployment/residules/: deploy-service.yml
src/main/java/accounts/: AccountServiceApplication.java
src/main/java/accounts/controller/: AccountController.java  GreetingController.java
src/main/java/accounts/domain/: Account.java
src/main/java/accounts/repositories/: AccountRepository.java
src/main/java/accounts/service/: AccountAdapter.java  AccountDTO.java  AccountService.java
src/main/java/app/: Account.java  Application.java  Customer.java  CustomerApplication.java  CustomerRepository.java  OrderApplication.java  Person.java  PersonRepository.java  Pet.java  School.java  SchoolRepository.java  Student.java
src/main/java/app/domain/: Book.java  Customer.java
src/main/java/app/repositories/: BookRepository.java  CustomerRepository.java
src/main/java/bank/: Application.java  Client.java
src/main/java/bank/aop/: DAOAspect.java  JMSAspect.java  ServiceAspect.java
src/main/java/bank/aspect/: AccountOperationAspect.java
src/main/java/bank/common/: ApiResponse.java  ResponseMeta.java
src/main/java/bank/common/exception/: ApiException.java  ClientRequestException.java  DuplicateResourceException.java  NoResourceFoundException.java
src/main/java/bank/configuration/: Currency.java  GlobalExceptionHandler.java
src/main/java/bank/controller/: AccountController.java
src/main/java/bank/dao/: AccountDAO.java  IAccountDAO.java
src/main/java/bank/domain/: Account.java  AccountEntry.java  AccountTrace.java  Customer.java  TraceRecord.java
src/main/java/bank/dto/: AccountDto.java  AccountEntryDto.java  CustomerDto.java
src/main/java/bank/dto/request/: CreateAccountDto.java  TransactionAction.java  TransactionDto.java  TransferFundsDto.java
src/main/java/bank/dto/response/: AccountDto.java  AccountEntryDto.java  AccountEventDto.java  AccountListDto.java  CustomerDto.java
src/main/java/bank/helpers/: ListMapper.java
src/main/java/bank/helpers/validators/: EnumValidator.java  ValidEnum.java
src/main/java/bank/integration/: EmailSender.java
src/main/java/bank/jms/: IJMSSender.java  JMSSender.java  Transaction.java
src/main/java/bank/kafka/: Receiver.java
src/main/java/bank/logging/: ILogger.java  Logger.java
src/main/java/bank/repositories/: AccountRepository.java  CustomerRepository.java  TraceRecordRepository.java
src/main/java/bank/repository/: AccountRepository.java  AccountTraceRepository.java  CustomerRepository.java
src/main/java/bank/schedule/: BankStatementPrinter.java
src/main/java/bank/service/: AccountService.java  BankService.java  CurrencyConverter.java  EmailService.java  IAccountService.java  ICurrencyConverter.java  MailProperties.java  TraceService.java
src/main/java/books/: SpringBootMVCApplication.java
src/main/java/books/data/: BookRepository.java
src/main/java/books/domain/: Book.java
src/main/java/books/service/: BookService.java
src/main/java/books/web/: BookServiceController.java  Books.java  CustomErrorType.java  CustomExceptionHandler.java
src/main/java/com/ea/EnterpriseApplicationLesson2/: EnterpriseApplicationLesson2Application.java
src/main/java/com/ea/lab4part1/: ApplicationClient.java  EaLab4Part1Application.java
src/main/java/com/eaproject/: DemoApplication.java  DemoController.java  DemoSchedule.java  DemoService.java
src/main/java/com/eaproject/aop/: LoggingAspect.java
src/main/java/com/lab11/: Account.java  Customer.java  Lab11Application.java  Sender.java  Transaction.java  TransactionMessageListener.java
src/main/java/com/lab12/: ApplicationProperties.java  Lab12Application.java
src/main/java/com/lab9/: Client.java  Lab9Application.java
src/main/java/com/shop/: ShopApplication.java
src/main/java/customers/: Address.java  AppConfig.java  Application.java  Constants.java  CreditCard.java  Customer.java  CustomerDAO.java  CustomerService.java  EmailSender.java  ICustomerDAO.java  ICustomerService.java  IEmailSender.java  ILogger.java  IProductDAO.java  IProductService.java  Logger.java  Product.java  ProductDAO.java  ProductService.java  Supplier.java
src/main/java/customers/domain/: Address.java  CreditCard.java  Customer.java  Grade.java  Student.java
src/main/java/customers/repository/: CustomerRepository.java  StudentRepository.java
src/main/java/domain/: Address.java  Appointment.java  Book.java  CD.java  Course.java  Customer.java  DVD.java  Department.java  Doctor.java  Grade.java  Order.java  OrderLine.java  Patient.java  Payment.java  Product.java  Student.java
src/main/java/jms/: Calculator.java  CalculatorMessageListener.java  CalculatorOperation.java  Person.java  PersonMessageListener.java  SpringJmsPersonSenderApplication.java  SpringJmsReceiverApplication.java
src/main/java/repositories/: AddressRepository.java  AppointmentRepository.java  CDRepository.java  CDSpecifications.java  CourseRepository.java  CustomerRepository.java  CustomerSpecifications.java  DepartmentRepository.java  DoctorRepository.java  GradeRepository.java  OrderRepository.java  OrderSpecifications.java  PatientRepository.java  ProductRepository.java  StudentRepository.java
src/main/java/service/: CommonService.java
src/main/resources/: application.properties  application.yml  logback.xml  readme  springconfig.xml
src/test/java/: BooksRESTTest.java
src/test/java/accounts/repository/: AccountRepositoryTest.java
src/test/java/bank/: AccountTest.java
src/test/java/com/eaproject/: DemoApplicationTests.java
src/test/java/com/lab11/: Lab11ApplicationTests.java
src/test/java/com/lab12/: Lab11ApplicationTests.java
src/test/java/com/lab9/: Lab9ApplicationTests.java
(+96 files in other folders)
