spring.application.name=demo

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.security.user.password=yogen1234
spring.security.user.name=yogen

# File logging configuration
logging.file.name=./logs/ea-project-demo.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=30