# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ea_lab5_part3
spring.datasource.username=yogen
spring.datasource.password=dat@123
spring.datasource.driver-class-name=org.postgresql.Driver

# ActiveMQ configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=yogen
spring.activemq.password=dat1234

# JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# Logging configuration
logging.level.root=ERROR
logging.level.org.springframework=ERROR

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=gid
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=kafka

# Mail configuration
spring.mail.host=mail.example.com
spring.mail.password=YOUR_PASSWORD
spring.mail.username=yogen

# Logging levels for specific packages
logging.level.bank=ERROR
logging.level.bank.service=INFO
logging.level.bank.schedule=INFO

# File logging configuration
logging.file.name=./bank-application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=30

# Disable console logging
logging.pattern.console=

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
