spring.application.name=ea lab4 part1

spring.datasource.url=jdbc:postgresql://localhost:5432/ea_lab4_part1
spring.datasource.username=yogen
spring.datasource.password=dat@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false