spring.application.name=Lab9

spring.datasource.url=jdbc:postgresql://localhost:5432/ea_lab9_part1
spring.datasource.username=yogen
spring.datasource.password=dat@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=ERROR
logging.level.org.springframework=ERROR