spring.datasource.url=jdbc:postgresql://localhost:5432/ea_lab5_part2
spring.datasource.username=yogen
spring.datasource.password=dat@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.root=ERROR
logging.level.org.springframework=ERROR