spring.datasource.url=jdbc:postgresql://localhost:5432/ea_lab5_part3
spring.datasource.username=yogen
spring.datasource.password=dat@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=yogen
spring.activemq.password=dat1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

logging.level.root=ERROR
logging.level.org.springframework=ERROR