spring.application.name=shop

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ea_lab14
spring.datasource.username=yogen
spring.datasource.password=dat@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.user.name=yogen
spring.security.user.password=yogen1234