spring.application.name=lab12
server.port=8086


demo.application-name=MyApp
demo.version=2
demo.server-url=https://localhost:8086
demo.server-name=yogen_server
demo.user.firstname=yogen
demo.user.lastname=pokhrel
demo.user.username=yogen@123
demo.user.password=YOURPASSWORD
demo.countries=USA,NEPAL