
spring.datasource.url=jdbc:postgresql://localhost:5432/ea_lab3
spring.datasource.username=yogen
spring.datasource.password=dat@123
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.root=ERROR
logging.level.org.springframework=ERROR

#create table product (productnumber integer primary key not null,
#name varchar(100) ,
#price float);


#create table supplier (id integer primary key not null, name varchar(100) ,phone varchar(20), productnumber integer);