
spring.datasource.url=jdbc:postgresql://localhost:5432/ea_lab3
spring.datasource.username=yogen
spring.datasource.password=dat@123
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.root=ERROR
logging.level.org.springframework=ERROR